{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "ColorConsole": {
      "LogLevelToColorMap": {
        "Information": "DarkCyan",
        "Critical": "DarkMagenta",
        "Error": "DarkRed",
        "Warning": "DarkYellow"
      }
    }
  },
  "AllowedHosts": "*",
  "ContentSecurityPolicy": {
    "FrameAncestors": [
      "https://*.cloud.microsoft",
      "https://teams.microsoft.com",
      "https://*.teams.microsoft.com",
      "https://*.microsoft365.com",
      "https://*.office.com",
      "https://outlook.office.com",
      "https://outlook.office365.com",
      "https://outlook-sdf.office.com",
      "https://outlook-sdf.office365.com"
    ]
  },
  "spa": {
    "version": "1.0.0" 
  }
}
